<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .section1{
        background-image: url(./imagescraft/bgimg.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        opacity: 1;
    }
    ul li{
        color: white;
    }
    .craft{
        
        margin-top: 150px;
        margin-left: 90px;
        color: white;
        display: flex;
       align-items: flex-start;
       justify-content: space-evenly;
       align-content: stretch;
       flex-direction: column;
       line-height: 2;

    }
    .craft h2{
        font-size: 60px;
    }
    .craft button{
        background-color: transparent;
        border: 3px solid white;
        color: white;
        padding: 10px 20px 10px 20px ;
    }
    .card button{
        background-color: transparent;
        border: none;
        box-shadow: 0 5px #888888;
        padding: 20px 10px 10px 10px;
    }
    .card{
        display: flex;
        align-items: center;
        padding: 20px;
    }
    .box2{
        display: flex;
        gap: 40px;
        margin-left: 150px;

    }
    .newway{
        display: flex;
    flex-direction: column;
    align-items: flex-end;
    }
    .para{

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;

    }
    .para button{
        background-color: transparent;
        border: none;
        box-shadow: 0 5px #888888;
        padding: 20px 10px 10px 10px;
        color: rgb(58, 78, 71);
    }
    .section3{
        background-color: rgba(255, 179, 205,0.5);
        height: 250vh;
    }
    .div1{
        display: flex;
        justify-content: space-around;
    }
    .card{
        display: flex;
        align-items: flex-start;
    }
    .div2{
        display: flex;
        justify-content: space-around;
    }
    
  </style>
</head>
<body>
    <section class="section1">
        <nav class="navbar navbar-brand-expand-sm bg-dark navbar-dark">
            <a href="#" class="navbar-brand"><h1>PortfolioM4</h1></a>
       
       <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
       </ul>
       <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">contact</a>
        </li>
       </ul>
       <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">Help</a>
        </li>
       </ul>
       <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">About</a>
        </li>
       </ul>
       <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">Login</a>
        </li>
       </ul>
    </nav>
       <div class="craft" style="color: white; display: flex;">
        <h2>Craft Shop</h2>
        <p>Craft shop is one of the best gift shop that you can buy for your loved ones.For more information cick on View more</p>
        <button type="button">VIEW MORE</button>
       </div>

    </section>
    <br><br>
    
    <section class="section2">
        <div class="boxes" style="display: flex; justify-content: space-evenly;">
            <div class="card" style="background-color: rgba(132, 227, 196,0.4); height: 400px; width: 300px;">
                <h1 class="card-title">Style</h1>
                <p class="card-text">A craft or trade is a pastime or an occupation that requires particular skills and knowledge of skilled work. In a historical sense, particularly the Middle Ages and earlier, the term is usually applied to people occupied in small scale production of goods, or their maintenance, </p>
                <button type="button">View More</button>
            </div>

            <div class="card" style="background-color: rgba(250, 219, 255,0.4); height: 400px; width: 300px;">
                <h1 class="card-title">Style</h1>
                <p class="card-text">A craft or trade is a pastime or an occupation that requires particular skills and knowledge of skilled work. In a historical sense, particularly the Middle Ages and earlier, the term is usually applied to people occupied in small scale production of goods, or their maintenance, </p>
                <button type="button">View More</button>
            </div>
            

            <div class="card" style="background-color: rgba(191, 159, 238,0.4); height: 400px; width: 300px;">
                <h1 class="card-title">Style</h1>
                <p class="card-text">A craft or trade is a pastime or an occupation that requires particular skills and knowledge of skilled work. In a historical sense, particularly the Middle Ages and earlier, the term is usually applied to people occupied in small scale production of goods, or their maintenance, </p>
                <button type="button">View More</button>
            </div>

            <div class="card" style="background-color: rgba(255, 202, 202,0.4); height: 400px; width: 300px;">
                <h1 class="card-title">Style</h1>
                <p class="card-text">A craft or trade is a pastime or an occupation that requires particular skills and knowledge of skilled work. In a historical sense, particularly the Middle Ages and earlier, the term is usually applied to people occupied in small scale production of goods, or their maintenance, </p>
                <button type="button">View More</button>
            </div>
        </div>


        <br><br><br><br>
         


       <div class="box2" >
        <div class="newway" >
            <h1>A new way to create </h1><h1>design for you</h1>
        </div>
        <div class="para" >
            <p>Fashion refers to anything that becomes a rage among the masses. Fashion is a popular aesthetic expression. <br>Most Noteworthy, it is something that is in vogue. Fashion appears in clothing, footwear, accessories, makeup,<br> hairstyles, lifestyle, and body proportions. Furthermore, Fashion is an industry-supported expression. In the <br>contemporary world, people take fashion very seriously. Fashion is something that has permeated every aspect of human culture.</p>
            <button type="button">View More</button>
        </div>
       </div>
       <br><br><br><br>
    </section>
    <section class="section3">
        <br><br><br>
        <h2 style="text-align: center;">Make Your Style Today</h2>
        <br><br>
        <div class="div1" >
            <div class="card" style="height: 600px; width: 750px; background-color: transparent;">
                <img src="./imagescraft/tea.jpg" alt="tea" class="card-img-top"style="height: 450px; width: 700px;" >
                <div class="card-body">
                    <h2 class="card-title">Ideas</h2>
                    <p class="card-text">creative</p>

                </div>
            </div>

                <div class="card" style="height: 600px; width: 500px; background-color: transparent;">
                    <img src="./imagescraft/books.avif" alt="tea" class="card-img-top" style="height: 450px; width: 450px;">
                    <div class="card-body">
                        <h2 class="card-title">Skills</h2>
                        <p class="card-text">create</p>
    
                    </div>
                </div>
            </div>

            <br><br>

            <div class="div2">
                <div class="card" style="height: 600px; width: 500px; background-color: transparent;">
                    <img src="./imagescraft/img3.jpg" alt="tea" class="card-img-top" style="height: 450px; width: 450px;">
                    <div class="card-body">
                        <h2 class="card-title">Skills</h2>
                        <p class="card-text">create</p>
    
                    </div>
                </div>
                <div class="card" style="height: 600px; width: 750px; background-color: transparent;">
                    <img src="./imagescraft/img7.jpg" alt="tea" class="card-img-top"style="height: 450px; width: 730px;" >
                    <div class="card-body">
                        <h2 class="card-title">Ideas</h2>
                        <p class="card-text">creative</p>
    
                    </div>
                </div>

            </div>
     

    </section>
</body>
</html>